# Public variables (Safe for the browser, must start with VITE_)
VITE_SANITY_PROJECT_ID=8athjd4p
VITE_SANITY_DATASET=production

# Private variables (For your scripts only, NEVER accessible by the browser)
SANITY_API_WRITE_TOKEN=skUZBs0rQoTA3wlmOTEwszR22wCaj2UiemWmJyvDhaBbCIKXKZNZHpwXxezGrEOn6di7UcXiQQWcI7MAhNH4soQ6rFT3johVTNnuddFilb8mTSPmcORUK9EwtO5UI2Fmr7MTOWq7dPHoOA2XfE5yPOcilMFNPKd1w5GqRiZhIPPoDSb4Gaoe